BEGIN:VCALENDAR
VERSION:2.0
PRODID:Uposatha Moondays Mahānikāya EN
URL:http://splendidmoons.github.io/ical/mahanikaya.ical
NAME:Uposatha Moondays (Mahānikāya)
X-WR-CALNAME:Uposatha Moondays (Mahānikāya)
DESCRIPTION:Uposatha Moondays (Mahānikāya)
X-WR-CALDESC:Uposatha Moondays (Mahānikāya)
REFRESH_INTERVAL;VALUE=DURATION:PT12H
X_PUBLISHED_TTL:PT12H
COLOR:244:196:48
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:46e6723c-4497-4038-88af-668c0db1e397
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20130111
DTEND;VALUE=DATE:20130112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b077a0d8-63f6-40b2-990b-8de0594406fa
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130119
DTEND;VALUE=DATE:20130120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2432def7-516e-42e6-84af-f02d171d4df3
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20130126
DTEND;VALUE=DATE:20130127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:4c82cbbf-dfe8-498b-b882-4d1970ca507e
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130203
DTEND;VALUE=DATE:20130204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c2aa7d73-6bac-449d-a2e4-7c7f3dfe0152
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20130210
DTEND;VALUE=DATE:20130211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:5e01e659-b84d-4534-9eeb-17ff8d1b5a77
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130218
DTEND;VALUE=DATE:20130219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c0c36102-fcb3-4371-bffc-a4cc9c83f0a7
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20130225
DTEND;VALUE=DATE:20130226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c90906f3-f40d-4db9-bedf-d40a2851846a
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20130225
DTEND;VALUE=DATE:20130226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:31ad3e77-b6dd-440c-ab91-5f649c5c0977
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130305
DTEND;VALUE=DATE:20130306
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:4c7eb255-b53c-4021-aedc-2b10880d7af1
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20130311
DTEND;VALUE=DATE:20130312
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9c46883b-cb42-4ce3-a2d7-ee40c9f569a2
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130319
DTEND;VALUE=DATE:20130320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:033b6c31-8762-4852-8c44-178f2c11d638
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20130326
DTEND;VALUE=DATE:20130327
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:0fa13224-14ce-4ea6-a8a6-7787c09ddeda
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130403
DTEND;VALUE=DATE:20130404
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:5655d176-a392-4b69-a7b6-f13ad2d0723a
SUMMARY:New Moon - 15 day Gimha 1/8
DTSTART;VALUE=DATE:20130410
DTEND;VALUE=DATE:20130411
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:7ca22801-c40f-44d6-b69f-47b1f75b4a7e
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130418
DTEND;VALUE=DATE:20130419
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:184529b0-6d97-4865-9efd-f84d0ad72b5a
SUMMARY:Full Moon - 15 day Gimha 2/8
DTSTART;VALUE=DATE:20130425
DTEND;VALUE=DATE:20130426
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:1912a1c7-5ab3-44bc-ada0-383377005691
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130503
DTEND;VALUE=DATE:20130504
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:ee3e670c-4e46-4289-832f-82fbb7831124
SUMMARY:New Moon - 14 day Gimha 3/8
DTSTART;VALUE=DATE:20130509
DTEND;VALUE=DATE:20130510
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f4c0a383-d3c4-41da-bd62-11f960de9c0e
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130517
DTEND;VALUE=DATE:20130518
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f038fcc2-229f-46a2-8412-24d120792363
SUMMARY:Full Moon - 15 day Gimha 4/8
DTSTART;VALUE=DATE:20130524
DTEND;VALUE=DATE:20130525
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6acb45ff-90d1-4f05-bdb6-827e14cef693
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20130524
DTEND;VALUE=DATE:20130525
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e6f5c502-4128-4b45-9049-a68635d588c9
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130601
DTEND;VALUE=DATE:20130602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:03612c00-a67e-4faa-a13a-c2c9315f3bad
SUMMARY:New Moon - 15 day Gimha 5/8
DTSTART;VALUE=DATE:20130608
DTEND;VALUE=DATE:20130609
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a3022b5d-474a-4cd6-b8c2-8beeac44987d
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130616
DTEND;VALUE=DATE:20130617
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:90570f8a-77ab-4736-9fef-cbc8334f8b4f
SUMMARY:Full Moon - 15 day Gimha 6/8
DTSTART;VALUE=DATE:20130623
DTEND;VALUE=DATE:20130624
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2b4b3d87-dbc4-4f15-87e6-832a6c90ce62
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130701
DTEND;VALUE=DATE:20130702
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b1f622a7-e23f-4fde-9912-ead24e42ab31
SUMMARY:New Moon - 14 day Gimha 7/8
DTSTART;VALUE=DATE:20130707
DTEND;VALUE=DATE:20130708
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:18b03d47-3701-46d0-91b2-1c3cb598e2d5
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130715
DTEND;VALUE=DATE:20130716
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:bc296c1f-f9e6-49b9-8c46-a8a0b5d15f6b
SUMMARY:Full Moon - 15 day Gimha 8/8
DTSTART;VALUE=DATE:20130722
DTEND;VALUE=DATE:20130723
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3f575036-e7b6-42b6-81b4-38e1d2473bdd
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20130722
DTEND;VALUE=DATE:20130723
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:0dabb0b1-a7f2-40af-952b-909bc0bef19d
SUMMARY:Vassa begins
DTSTART;VALUE=DATE:20130723
DTEND;VALUE=DATE:20130724
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9f4d1926-342a-4032-b37e-784e195819a4
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130730
DTEND;VALUE=DATE:20130731
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:fb58ddaa-0eb2-4ebb-9dd1-a19dee8f22da
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20130806
DTEND;VALUE=DATE:20130807
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:7e6663b8-35b7-4a8c-a7d5-0a93b1436f00
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130814
DTEND;VALUE=DATE:20130815
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:536cd37b-2dfc-4882-a3e7-f6dd07680df4
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20130821
DTEND;VALUE=DATE:20130822
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6e0bdfec-a314-4ada-944e-171d6a2e0182
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130829
DTEND;VALUE=DATE:20130830
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:ad2724a6-c907-449d-bce8-c3d12029ce32
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20130904
DTEND;VALUE=DATE:20130905
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d48fd790-e176-441b-b635-65abae843bdd
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130912
DTEND;VALUE=DATE:20130913
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:5a9bb471-ad3b-43e0-b7b7-72e46bd1ec0d
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20130919
DTEND;VALUE=DATE:20130920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:465dc26e-165c-4401-8225-014e2933403f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130927
DTEND;VALUE=DATE:20130928
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:7dbd2575-66d9-4ba8-9f2a-7f96ec0f7f6f
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20131004
DTEND;VALUE=DATE:20131005
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c6fe95a4-2c4c-4fbb-a116-ab3e9a7ed682
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20131012
DTEND;VALUE=DATE:20131013
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:866c9ce1-d4cc-45ae-a003-b57690279af3
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20131019
DTEND;VALUE=DATE:20131020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:dc776d0d-f970-4da0-9e1b-4210328f1561
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20131019
DTEND;VALUE=DATE:20131020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3ca833cc-c81b-4090-8648-36de8cac83dd
SUMMARY:Vassa ends
DTSTART;VALUE=DATE:20131019
DTEND;VALUE=DATE:20131020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e32addd4-3f2c-4ab0-af89-36877034effa
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20131027
DTEND;VALUE=DATE:20131028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:43f4a2d2-9a8a-4fa1-bbb4-f660f55abb36
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20131102
DTEND;VALUE=DATE:20131103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:1bd935af-3f1c-448e-9028-0d581f4fc126
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20131110
DTEND;VALUE=DATE:20131111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:16ba4337-1b45-44b3-972a-e769b34e541f
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20131117
DTEND;VALUE=DATE:20131118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:dabbcc58-9cf9-4f4d-b513-5c2ba7e3a5c3
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20131125
DTEND;VALUE=DATE:20131126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:bae78108-5126-4972-a9ed-45629c9d784f
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20131202
DTEND;VALUE=DATE:20131203
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:1ee7314c-5220-4dc9-a33c-31d16ec9c362
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20131210
DTEND;VALUE=DATE:20131211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c586543c-8961-45ec-9f98-74e2287273d3
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20131217
DTEND;VALUE=DATE:20131218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d1af4180-5007-4d1b-ba0c-b319cbbb1d20
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20131225
DTEND;VALUE=DATE:20131226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:77c2a8ba-937b-41f8-b0dd-bd0f7ca6c84b
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20131231
DTEND;VALUE=DATE:20140101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a489933f-92bc-497e-975b-d7427da4861d
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140108
DTEND;VALUE=DATE:20140109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:0a39601e-b798-43a0-8227-3d2874ea05d5
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20140115
DTEND;VALUE=DATE:20140116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:68236af5-9978-4082-91fe-ff092282d3c7
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140123
DTEND;VALUE=DATE:20140124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:644850ba-7a76-4c82-828f-88a1cf53e130
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20140130
DTEND;VALUE=DATE:20140131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9903376f-deb2-4da5-b2ba-35ebc0ad0a12
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140207
DTEND;VALUE=DATE:20140208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:40771926-6aff-43c4-b042-3e93986c54eb
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20140214
DTEND;VALUE=DATE:20140215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2f59ff27-cb79-45ce-8095-d21cb7484bf4
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20140214
DTEND;VALUE=DATE:20140215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:33117b32-d23b-45a4-9eb7-b23ce425e7ed
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140222
DTEND;VALUE=DATE:20140223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:8d7043f0-1c72-4f8f-946d-d0800bbb2fa1
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20140228
DTEND;VALUE=DATE:20140301
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:fc456865-b5ec-4e02-bda1-c834d380f43e
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140308
DTEND;VALUE=DATE:20140309
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:66727a28-fa77-4c59-bec7-f48f8971bbe0
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20140315
DTEND;VALUE=DATE:20140316
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:ef41fc6d-3a48-476d-a0e7-a44a593f6bd0
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140323
DTEND;VALUE=DATE:20140324
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:7346c435-bdf1-4bee-a684-46c1d3536f21
SUMMARY:New Moon - 15 day Gimha 1/8
DTSTART;VALUE=DATE:20140330
DTEND;VALUE=DATE:20140331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:35443e9f-01f1-4160-acc3-f02dbd8f1668
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140407
DTEND;VALUE=DATE:20140408
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:21d1ea3c-61e0-43fe-9a4b-10b980e30305
SUMMARY:Full Moon - 15 day Gimha 2/8
DTSTART;VALUE=DATE:20140414
DTEND;VALUE=DATE:20140415
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:861387b3-0d7e-4bae-b06f-40e2b367a4a0
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140422
DTEND;VALUE=DATE:20140423
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3a7e90c5-45d2-4eb8-9955-f22a02d44cea
SUMMARY:New Moon - 14 day Gimha 3/8
DTSTART;VALUE=DATE:20140428
DTEND;VALUE=DATE:20140429
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b05c4550-4fb9-4991-92e9-618eb353357a
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140506
DTEND;VALUE=DATE:20140507
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:227cd9a9-707f-4775-a27b-0c08e478a988
SUMMARY:Full Moon - 15 day Gimha 4/8
DTSTART;VALUE=DATE:20140513
DTEND;VALUE=DATE:20140514
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6b58d16b-7231-450b-a1c6-3b59b0eccb4c
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20140513
DTEND;VALUE=DATE:20140514
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:4fe65d8c-799a-4912-bef7-b6ebbbd8bc96
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140521
DTEND;VALUE=DATE:20140522
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f1a9ad8f-f72b-425d-a00d-34966a35e7d4
SUMMARY:New Moon - 15 day Gimha 5/8
DTSTART;VALUE=DATE:20140528
DTEND;VALUE=DATE:20140529
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:0cb5e6ac-4594-4b18-b2e0-2e0e410f2fc5
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140605
DTEND;VALUE=DATE:20140606
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f18af8b6-1741-4787-adc0-0fd923c89125
SUMMARY:Full Moon - 15 day Gimha 6/8
DTSTART;VALUE=DATE:20140612
DTEND;VALUE=DATE:20140613
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a82ae5c1-6033-4947-bf5b-819dc3b19932
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140620
DTEND;VALUE=DATE:20140621
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d5a32ab7-0e77-4265-a1cf-8706cfb88bf5
SUMMARY:New Moon - 14 day Gimha 7/8
DTSTART;VALUE=DATE:20140626
DTEND;VALUE=DATE:20140627
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:44b5221c-5692-41d7-b804-ef4769d87c5a
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140704
DTEND;VALUE=DATE:20140705
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:804f9283-8a47-47f1-8bd0-8fcf48350d1a
SUMMARY:Full Moon - 15 day Gimha 8/8
DTSTART;VALUE=DATE:20140711
DTEND;VALUE=DATE:20140712
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:89a50ff7-ad16-4fea-986d-dd6ab6f16fca
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20140711
DTEND;VALUE=DATE:20140712
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:45198a0b-e0cd-4b9b-a9bd-cabe221e9c8b
SUMMARY:Vassa begins
DTSTART;VALUE=DATE:20140712
DTEND;VALUE=DATE:20140713
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:ac983efb-fd99-442d-9278-a4e05e95928f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140719
DTEND;VALUE=DATE:20140720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a834bf77-bcde-4518-92aa-8cbbf0f0456a
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20140726
DTEND;VALUE=DATE:20140727
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e98bf338-4392-40ee-9565-09a04d596c68
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140803
DTEND;VALUE=DATE:20140804
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9622388e-2f58-4f4a-b24d-83f13765dfbd
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20140810
DTEND;VALUE=DATE:20140811
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:8873a091-4608-4707-b3d3-2d7c16fde6da
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140818
DTEND;VALUE=DATE:20140819
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:54d814e4-6182-426d-b59e-924fd1da8054
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20140824
DTEND;VALUE=DATE:20140825
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:4461c335-f1dc-48df-969f-5ca5d26f5150
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140901
DTEND;VALUE=DATE:20140902
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:86789e9c-8a2c-4ea2-8db2-58d8124b6a26
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20140908
DTEND;VALUE=DATE:20140909
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:bcc4c5fa-738b-42a8-89c0-f633455c98ee
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140916
DTEND;VALUE=DATE:20140917
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c5d46755-8343-4f8b-b88b-e494d9538f7d
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20140923
DTEND;VALUE=DATE:20140924
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c594a81c-e6ae-4b2e-92f5-f35a2867efd1
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20141001
DTEND;VALUE=DATE:20141002
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:0e15b1a0-a048-4931-9e46-e6066787d481
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20141008
DTEND;VALUE=DATE:20141009
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:4ba0d19e-75d9-4478-8a96-133f0553f906
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20141008
DTEND;VALUE=DATE:20141009
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:1bc1d5c3-739f-49ce-904a-df8e2aac5d82
SUMMARY:Vassa ends
DTSTART;VALUE=DATE:20141008
DTEND;VALUE=DATE:20141009
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:fefe1618-798d-4514-a83f-cb09928cc1f2
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20141016
DTEND;VALUE=DATE:20141017
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:341b16b4-2013-4fb0-b636-6228b758014f
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20141022
DTEND;VALUE=DATE:20141023
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9dbc9ced-2f49-4b5b-b223-cf5856998a44
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20141030
DTEND;VALUE=DATE:20141031
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:792891d2-1ef8-40b3-a844-16c0276d24af
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20141106
DTEND;VALUE=DATE:20141107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:8125218e-8bfc-4551-ac50-c88c3850ad48
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20141114
DTEND;VALUE=DATE:20141115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:24a72712-294b-4203-91f0-54575e28911c
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20141121
DTEND;VALUE=DATE:20141122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:159bf495-4add-454f-b1ce-fa0d3bac3a16
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20141129
DTEND;VALUE=DATE:20141130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:8ab9f419-d886-46d0-a9de-5ea3a2003676
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20141206
DTEND;VALUE=DATE:20141207
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:10b8c777-d8e9-41f9-b397-fc2e223f9206
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20141214
DTEND;VALUE=DATE:20141215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:5695e084-0f38-437a-8594-97416c217972
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20141220
DTEND;VALUE=DATE:20141221
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:23440f49-69f7-408c-ab28-92d3887fbcac
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20141228
DTEND;VALUE=DATE:20141229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d77e374f-696c-4294-ad45-fee7e85c7d9c
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20150104
DTEND;VALUE=DATE:20150105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:ac6cf8f9-a0b0-42d1-bbe4-8ecfaadbc3bc
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150112
DTEND;VALUE=DATE:20150113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:bdc215c1-3fa7-4456-8a81-db69223764de
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20150119
DTEND;VALUE=DATE:20150120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3ddcdbac-ecf7-48e3-a931-cdc6fedee28a
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150127
DTEND;VALUE=DATE:20150128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:656c9f2a-5b93-4173-89ad-c0dc2f7bd03e
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20150203
DTEND;VALUE=DATE:20150204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6efd7399-4beb-4c34-9440-7734ee00a263
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150211
DTEND;VALUE=DATE:20150212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:611d6920-b3a4-4bb1-8a2a-9fe30e615cce
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20150217
DTEND;VALUE=DATE:20150218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a0ac9235-ee60-4f95-9ab9-ea7d802dcab2
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150225
DTEND;VALUE=DATE:20150226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2af9bf77-0477-4b83-bb3f-040b83730e11
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20150304
DTEND;VALUE=DATE:20150305
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6b3c0aa0-19ec-4bda-a21b-71ebdf41a069
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20150304
DTEND;VALUE=DATE:20150305
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:103ff3f3-88e2-4dfe-a95d-3cbee212304e
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150312
DTEND;VALUE=DATE:20150313
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6091ddc3-90d7-4c64-8e18-755917a4c0be
SUMMARY:New Moon - 15 day Gimha 1/10
DTSTART;VALUE=DATE:20150319
DTEND;VALUE=DATE:20150320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b95a1436-0051-4b6e-87b5-9f9e11394017
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150327
DTEND;VALUE=DATE:20150328
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:67afbfe0-63f9-4b17-98a4-085d24bd0c57
SUMMARY:Full Moon - 15 day Gimha 2/10
DTSTART;VALUE=DATE:20150403
DTEND;VALUE=DATE:20150404
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:81e684ea-c98a-46a5-ac4f-d2366b5920e6
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150411
DTEND;VALUE=DATE:20150412
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:0396978d-1931-43cc-b269-a318f23f0bcf
SUMMARY:New Moon - 14 day Gimha 3/10
DTSTART;VALUE=DATE:20150417
DTEND;VALUE=DATE:20150418
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:01a6f181-31cd-46c5-b114-debc8a463db9
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150425
DTEND;VALUE=DATE:20150426
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:00ae0923-4802-457b-a142-803d4c913d1f
SUMMARY:Full Moon - 15 day Gimha 4/10
DTSTART;VALUE=DATE:20150502
DTEND;VALUE=DATE:20150503
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f92ed00d-5a0a-44ed-92b2-e1ec5f814b22
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150510
DTEND;VALUE=DATE:20150511
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2190315c-8a17-43d2-8ca3-5a4a8b88c2b6
SUMMARY:New Moon - 15 day Gimha 5/10
DTSTART;VALUE=DATE:20150517
DTEND;VALUE=DATE:20150518
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:389f0fb5-ebde-4024-bd44-12f618af6891
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150525
DTEND;VALUE=DATE:20150526
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3bab1741-4bef-4cdf-8d1a-0182e1dc412d
SUMMARY:Full Moon - 15 day Gimha 6/10
DTSTART;VALUE=DATE:20150601
DTEND;VALUE=DATE:20150602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:78cdc1c5-041b-43dd-9881-a993216b5196
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20150601
DTEND;VALUE=DATE:20150602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:abb338be-40eb-4b17-9dde-4985260c7172
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150609
DTEND;VALUE=DATE:20150610
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:611bccc0-a5ce-4e5d-8ccd-3a03d7bcf384
SUMMARY:New Moon - 14 day Gimha 7/10
DTSTART;VALUE=DATE:20150615
DTEND;VALUE=DATE:20150616
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9fc5e90b-3e15-49df-80e0-2c5b196a7b65
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150623
DTEND;VALUE=DATE:20150624
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c70e70d5-0613-4622-b52e-bc5925cc47c1
SUMMARY:Full Moon - 15 day Gimha 8/10
DTSTART;VALUE=DATE:20150630
DTEND;VALUE=DATE:20150701
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:06c94e45-7c01-4bd0-b3e7-85fce1bfb27d
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150708
DTEND;VALUE=DATE:20150709
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:46b8a1cc-7bb7-4daf-baaf-fe74a99b49d3
SUMMARY:New Moon - 15 day Gimha 9/10
DTSTART;VALUE=DATE:20150715
DTEND;VALUE=DATE:20150716
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b74f2f52-bd5a-48ca-80b8-f638a808fad5
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150723
DTEND;VALUE=DATE:20150724
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:74db9d08-ca68-40a0-91ca-fee43a920aa8
SUMMARY:Full Moon - 15 day Gimha 10/10
DTSTART;VALUE=DATE:20150730
DTEND;VALUE=DATE:20150731
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c00037ef-a13f-47f6-825e-1bb7e59fb4c1
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20150730
DTEND;VALUE=DATE:20150731
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:034206ce-b2c3-41e9-8591-2a5edb6cae6a
SUMMARY:Vassa begins
DTSTART;VALUE=DATE:20150731
DTEND;VALUE=DATE:20150801
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9bfb1210-f2c3-4c9d-abf8-61ad643506ac
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150807
DTEND;VALUE=DATE:20150808
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c9c74279-5792-46a6-9c98-2f9812153eca
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20150814
DTEND;VALUE=DATE:20150815
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:097a15c8-495a-4256-bc5e-e97e9df02f68
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150822
DTEND;VALUE=DATE:20150823
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:618268e7-99bd-494c-9015-8cc365368c3b
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20150829
DTEND;VALUE=DATE:20150830
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:bc680315-f72f-4adb-8dd1-740a820e0df6
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150906
DTEND;VALUE=DATE:20150907
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:ff7d9560-26d6-4286-b576-5a218ff9d07d
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20150912
DTEND;VALUE=DATE:20150913
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:bc117946-256b-4f60-9e83-53350a9fa998
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150920
DTEND;VALUE=DATE:20150921
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:7144844d-4a01-42ad-a8cc-f4a18a2d7e98
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20150927
DTEND;VALUE=DATE:20150928
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:825e1afb-1f3c-4937-8152-dce9eab532f1
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20151005
DTEND;VALUE=DATE:20151006
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e9e074d6-de37-4844-b5e1-b6d48c2a75e7
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20151012
DTEND;VALUE=DATE:20151013
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a992ea94-73dc-42fd-b742-09305ca603d1
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20151020
DTEND;VALUE=DATE:20151021
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:7e767696-e9b4-4250-9caa-2aedd6971f05
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20151027
DTEND;VALUE=DATE:20151028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3a95c845-d490-43ab-9a27-26979382e196
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20151027
DTEND;VALUE=DATE:20151028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:107bc396-50be-4367-92fb-030b65c1c9c4
SUMMARY:Vassa ends
DTSTART;VALUE=DATE:20151027
DTEND;VALUE=DATE:20151028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:56e424c3-2c0c-41eb-873f-c6320dcf8d8e
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20151104
DTEND;VALUE=DATE:20151105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9b2854de-86fb-4db4-9797-0116edd97e80
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20151110
DTEND;VALUE=DATE:20151111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:1217ac6d-3f0a-4af8-928e-20bf0891a619
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20151118
DTEND;VALUE=DATE:20151119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:5c798846-e8b8-4ea8-8e1c-4ab1f1ff6bbb
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20151125
DTEND;VALUE=DATE:20151126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b96c86e5-1813-41ac-8ed3-1df6853ea443
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20151203
DTEND;VALUE=DATE:20151204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c371e038-f88a-4558-82b3-9dcc0ab47220
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20151210
DTEND;VALUE=DATE:20151211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:aadea11e-e62b-4817-bfe5-63dc9f2097f8
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20151218
DTEND;VALUE=DATE:20151219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:76282f77-5d2d-42aa-a18a-1088972bc151
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20151225
DTEND;VALUE=DATE:20151226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d2238031-01be-4ce4-bea2-e9c371be8b33
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160102
DTEND;VALUE=DATE:20160103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f543b774-125c-45a4-8c39-400225b45baa
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20160108
DTEND;VALUE=DATE:20160109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:68d83046-cf27-4406-a0b1-3a2cd69e080b
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160116
DTEND;VALUE=DATE:20160117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:db54606b-2f85-4c20-a84d-66aea78e6d98
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20160123
DTEND;VALUE=DATE:20160124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:fb36e633-09d9-4434-875f-c18dc610b656
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160131
DTEND;VALUE=DATE:20160201
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f0e9f69a-7bb6-475c-b85c-34d63c06b72c
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20160207
DTEND;VALUE=DATE:20160208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3cb7479f-ea77-4f60-902e-c4353700adb9
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160215
DTEND;VALUE=DATE:20160216
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:96976a77-3e3d-41ce-8471-08257acfd99f
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20160222
DTEND;VALUE=DATE:20160223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:702bae58-c10b-4e46-8999-6c9e51e6134f
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20160222
DTEND;VALUE=DATE:20160223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b09dc324-7b97-41f3-9691-da7ca467f051
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160301
DTEND;VALUE=DATE:20160302
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:36a497da-0463-46c0-9d5f-ddbdef3776b3
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20160307
DTEND;VALUE=DATE:20160308
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:7529c46f-5bbe-47b6-972a-7fa48d974e20
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160315
DTEND;VALUE=DATE:20160316
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:26a371b3-fd10-49c0-9faa-8efd432c77c8
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20160322
DTEND;VALUE=DATE:20160323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a8760a26-956b-4e3e-a365-85eb4accbf0f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160330
DTEND;VALUE=DATE:20160331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:49ff19d4-a6d3-4797-bf7b-7f25e29a96cf
SUMMARY:New Moon - 15 day Gimha 1/8
DTSTART;VALUE=DATE:20160406
DTEND;VALUE=DATE:20160407
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:88919292-df86-4abc-b054-5c1601174d15
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160414
DTEND;VALUE=DATE:20160415
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:7a267811-1985-459c-a2e9-03b0939422a5
SUMMARY:Full Moon - 15 day Gimha 2/8
DTSTART;VALUE=DATE:20160421
DTEND;VALUE=DATE:20160422
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:76af568c-960c-4a5e-9d96-18275f038f3f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160429
DTEND;VALUE=DATE:20160430
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:1e67de46-a2ac-4e4a-ab9f-12a177132dc6
SUMMARY:New Moon - 14 day Gimha 3/8
DTSTART;VALUE=DATE:20160505
DTEND;VALUE=DATE:20160506
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f93a472e-3faf-43da-bfb3-0c9879ecfad6
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160513
DTEND;VALUE=DATE:20160514
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:41bda5d3-3637-4374-b381-43d477f15b62
SUMMARY:Full Moon - 15 day Gimha 4/8
DTSTART;VALUE=DATE:20160520
DTEND;VALUE=DATE:20160521
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6c57f693-ed7e-47af-8acc-163a0a07f264
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20160520
DTEND;VALUE=DATE:20160521
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9612fb99-d49a-4a50-b140-d213c5ad2239
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160528
DTEND;VALUE=DATE:20160529
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e246035f-4088-412a-8b5e-218c8305ad37
SUMMARY:New Moon - 15 day Gimha 5/8
DTSTART;VALUE=DATE:20160604
DTEND;VALUE=DATE:20160605
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:df74030b-e595-42a9-98cc-587f972bfd52
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160612
DTEND;VALUE=DATE:20160613
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:cfc422c2-bff2-4d49-805f-98d06eab34a9
SUMMARY:Full Moon - 15 day Gimha 6/8
DTSTART;VALUE=DATE:20160619
DTEND;VALUE=DATE:20160620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c46c71fc-f645-42e7-b79b-cd658498f039
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160627
DTEND;VALUE=DATE:20160628
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c12b8fae-e2c5-48bc-be53-df39b99e942d
SUMMARY:New Moon - 15 day Gimha 7/8
DTSTART;VALUE=DATE:20160704
DTEND;VALUE=DATE:20160705
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:aa3edc38-0b4f-4bc8-a9d4-c4e1f95e69d6
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160712
DTEND;VALUE=DATE:20160713
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:cee2e269-171e-4625-962e-0e3a974c2cfb
SUMMARY:Full Moon - 15 day Gimha 8/8
DTSTART;VALUE=DATE:20160719
DTEND;VALUE=DATE:20160720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c5900f60-c31a-4e0e-b092-54d10e77032f
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20160719
DTEND;VALUE=DATE:20160720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:361dd5ec-8590-46fd-a29c-a84e5a64ae9c
SUMMARY:Vassa begins
DTSTART;VALUE=DATE:20160720
DTEND;VALUE=DATE:20160721
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3e166e08-c3a9-4d0a-ace5-a7bddf703d23
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160727
DTEND;VALUE=DATE:20160728
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:95a2c081-baed-485d-84a5-14224039af8e
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20160803
DTEND;VALUE=DATE:20160804
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e990cbfe-e07a-491d-be36-13e635638a12
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160811
DTEND;VALUE=DATE:20160812
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:4c8078e9-4553-4112-a92c-45645724778d
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20160818
DTEND;VALUE=DATE:20160819
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a9f5455d-1c7c-4388-b5ac-c125b2557199
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160826
DTEND;VALUE=DATE:20160827
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2567b009-95bd-497b-afb6-d73c154a6cfa
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20160901
DTEND;VALUE=DATE:20160902
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:28544b9c-8856-40ed-8d8e-ff1f566d22cf
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160909
DTEND;VALUE=DATE:20160910
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e202da7f-ec51-4540-bcae-df02d280916a
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20160916
DTEND;VALUE=DATE:20160917
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:8ce71f7e-8fc1-4904-89c3-7391233cf696
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160924
DTEND;VALUE=DATE:20160925
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:643d8832-7c9e-4b7a-8973-9f7f895de8f4
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20161001
DTEND;VALUE=DATE:20161002
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:4154d865-f8a5-4cd6-bf98-308ffd129896
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20161009
DTEND;VALUE=DATE:20161010
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d5ea7740-d3c6-4d2d-a102-f5feb17d9f85
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE:20161017
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:fdafe82c-4fc4-44f8-abdb-471370a910bb
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE:20161017
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2ae665d6-a1cb-4ed1-b1fe-f7dc98b6d1fa
SUMMARY:Vassa ends
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE:20161017
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:952805df-99a5-439c-ba82-1c2898382bfd
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20161024
DTEND;VALUE=DATE:20161025
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c65bf657-707b-464c-90a2-57a84230b900
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20161030
DTEND;VALUE=DATE:20161031
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:44bd264e-73cc-43a7-b8b1-d23cafa967bb
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20161107
DTEND;VALUE=DATE:20161108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f9750c0f-de6e-4396-9970-b295a928ff5e
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20161114
DTEND;VALUE=DATE:20161115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:dd85a1a6-6e0d-4b8e-8c0a-332872662434
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20161122
DTEND;VALUE=DATE:20161123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:04a790ec-1478-43de-b012-a3d8ab75febf
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20161129
DTEND;VALUE=DATE:20161130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:da0e8dd8-3d82-4194-af3c-39caf7bf4a96
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20161207
DTEND;VALUE=DATE:20161208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c3367e00-0711-438a-b1e0-f787cf1750d4
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20161214
DTEND;VALUE=DATE:20161215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:75c69f6b-6df0-4bf5-993c-9004c28785b9
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20161222
DTEND;VALUE=DATE:20161223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:eeb6682a-4e5d-4407-83ec-f62282cfe475
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20161228
DTEND;VALUE=DATE:20161229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:830248b9-6653-47f4-b5d4-bef7cf20a568
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170105
DTEND;VALUE=DATE:20170106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:dfd6574e-ef88-48f5-860a-1ae4159d323c
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20170112
DTEND;VALUE=DATE:20170113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:fc4d9063-176e-4f85-8acd-49c42e944e95
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170120
DTEND;VALUE=DATE:20170121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f5d32a25-c335-4a5c-b5bb-bb4ea9a2780b
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20170127
DTEND;VALUE=DATE:20170128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:695aee36-ce11-40df-b34b-cc0d414d08d7
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170204
DTEND;VALUE=DATE:20170205
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:5dc7ce48-f607-4598-81e9-8be9f1ae2c43
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20170211
DTEND;VALUE=DATE:20170212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:55b89547-692b-4037-847f-fbbfb15895fd
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20170211
DTEND;VALUE=DATE:20170212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b2b3dc66-12ca-44fe-b1c3-e5cab852fc38
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170219
DTEND;VALUE=DATE:20170220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e5d1ed9a-7f74-4aa3-9c17-83764d928d3a
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20170225
DTEND;VALUE=DATE:20170226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:06305ef6-2c28-402f-b2b2-c406f09b5e16
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170305
DTEND;VALUE=DATE:20170306
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:48a6eacc-f86a-44de-9e78-ec0a15f01ea4
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20170312
DTEND;VALUE=DATE:20170313
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:960ce9bf-fd21-4a8f-bb15-23072a5fe476
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170320
DTEND;VALUE=DATE:20170321
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d7026325-846b-4396-a885-8a7289a179ed
SUMMARY:New Moon - 15 day Gimha 1/8
DTSTART;VALUE=DATE:20170327
DTEND;VALUE=DATE:20170328
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:40eb9569-81b4-4e95-9be5-8dc8af1f66e9
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170404
DTEND;VALUE=DATE:20170405
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9461fff7-e693-4dd3-b1ca-60f7d8514bcd
SUMMARY:Full Moon - 15 day Gimha 2/8
DTSTART;VALUE=DATE:20170411
DTEND;VALUE=DATE:20170412
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2c28a97d-e5a4-4c10-9781-39d4d0de53fc
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170419
DTEND;VALUE=DATE:20170420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:ee735bf5-6ff3-45bb-93cc-3405e00cdbe0
SUMMARY:New Moon - 14 day Gimha 3/8
DTSTART;VALUE=DATE:20170425
DTEND;VALUE=DATE:20170426
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d9a2acfb-93a3-4e59-8f8a-cc5b4a07e166
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170503
DTEND;VALUE=DATE:20170504
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:74095975-0651-4f97-b78c-d4951d8182d2
SUMMARY:Full Moon - 15 day Gimha 4/8
DTSTART;VALUE=DATE:20170510
DTEND;VALUE=DATE:20170511
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6bb8a8b3-fc02-41a6-8c30-694fc111134c
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20170510
DTEND;VALUE=DATE:20170511
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b297c4a5-0e51-4b60-88f7-14bed04cc4d2
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170518
DTEND;VALUE=DATE:20170519
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b40dd562-3770-4430-9337-59db88caaa33
SUMMARY:New Moon - 15 day Gimha 5/8
DTSTART;VALUE=DATE:20170525
DTEND;VALUE=DATE:20170526
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:fec3afb9-f717-43fa-8374-704c9810f032
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170602
DTEND;VALUE=DATE:20170603
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:be12259d-6d98-45db-9b5e-32481a355df0
SUMMARY:Full Moon - 15 day Gimha 6/8
DTSTART;VALUE=DATE:20170609
DTEND;VALUE=DATE:20170610
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e52579ad-76ec-4989-9213-45959f9d4a02
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170617
DTEND;VALUE=DATE:20170618
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a3c4ba71-c5bf-46f4-bb31-69630c399ff3
SUMMARY:New Moon - 14 day Gimha 7/8
DTSTART;VALUE=DATE:20170623
DTEND;VALUE=DATE:20170624
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:1c6dd0ca-ac85-4e8f-ac2c-bdf127c10fbb
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170701
DTEND;VALUE=DATE:20170702
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:add03d74-5510-4282-8306-65b36943b9bd
SUMMARY:Full Moon - 15 day Gimha 8/8
DTSTART;VALUE=DATE:20170708
DTEND;VALUE=DATE:20170709
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2e74cec9-6dfb-4409-b793-b5c9d70765ff
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20170708
DTEND;VALUE=DATE:20170709
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:80c20179-54ff-4110-a31e-9f8656f1a0df
SUMMARY:Vassa begins
DTSTART;VALUE=DATE:20170709
DTEND;VALUE=DATE:20170710
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:6d1bf221-2d91-4abf-a23d-1067fb90a610
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170716
DTEND;VALUE=DATE:20170717
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:38dc3bad-e32c-49ba-810a-c157811e9b37
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20170723
DTEND;VALUE=DATE:20170724
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:fe1c898c-ecf8-4de4-ad1d-0738ecf3ebb4
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170731
DTEND;VALUE=DATE:20170801
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:2e92fb4a-8673-41bd-a9d9-49777708ff00
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20170807
DTEND;VALUE=DATE:20170808
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b1858a6c-5894-4647-848d-07556b7b866a
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170815
DTEND;VALUE=DATE:20170816
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:56e3f8d7-66fb-484b-93b2-d2c106250afa
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20170821
DTEND;VALUE=DATE:20170822
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:1b8c3341-e6f8-455a-9f7c-53212de4f68f
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170829
DTEND;VALUE=DATE:20170830
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:3fca8010-a378-45ee-b10a-ed3c61d252d2
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20170905
DTEND;VALUE=DATE:20170906
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:ed0834f8-b8da-48a1-835d-35ae4cb43e43
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170913
DTEND;VALUE=DATE:20170914
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a1db55d9-7079-42c9-9ab5-a8b6cb2fa6dd
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20170920
DTEND;VALUE=DATE:20170921
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a94aed92-c2dd-4fb7-a709-5e7ebd240f67
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170928
DTEND;VALUE=DATE:20170929
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:90aa22db-16d7-4735-b0b7-f78b929663ab
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20171005
DTEND;VALUE=DATE:20171006
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:aca328a4-9049-42e5-9d7b-837c1ba5ce5c
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20171005
DTEND;VALUE=DATE:20171006
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:f19cb70d-e2da-4f70-8b10-9dc60130605a
SUMMARY:Vassa ends
DTSTART;VALUE=DATE:20171005
DTEND;VALUE=DATE:20171006
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e8610193-2951-4686-a7d1-349a90ce2ed1
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20171013
DTEND;VALUE=DATE:20171014
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:765651a4-1c84-48a7-baa2-cc0d89a29124
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20171019
DTEND;VALUE=DATE:20171020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:9fe1c160-faf3-48a5-8b59-dbc208bd38ab
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20171027
DTEND;VALUE=DATE:20171028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e5bafdbe-e430-41f4-905e-a41773b91b02
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20171103
DTEND;VALUE=DATE:20171104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:4a4a8808-8f27-4598-8ac6-d1e32f03ee28
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20171111
DTEND;VALUE=DATE:20171112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:11f7dce9-ee3e-400a-a36a-7109ff28b62e
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20171118
DTEND;VALUE=DATE:20171119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:b4f45d2e-6b20-4abc-813b-4626a073c762
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20171126
DTEND;VALUE=DATE:20171127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:c27f44fd-26fe-46b4-923c-56bb581ae619
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20171203
DTEND;VALUE=DATE:20171204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:d34bd79e-c8f2-45c3-9d5d-61e1325cd383
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20171211
DTEND;VALUE=DATE:20171212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:e36abd4f-3f14-48ab-b5ac-b04283fecc6c
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20171217
DTEND;VALUE=DATE:20171218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T132440Z
UID:a9503cbe-e749-4b3e-89a5-183a316d9143
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
END:VEVENT
END:VCALENDAR
