BEGIN:VCALENDAR
VERSION:2.0
PRODID:Uposatha Moondays Mahānikāya EN
URL:http://splendidmoons.github.io/ical/mahanikaya.ical
NAME:Uposatha Moondays (Mahānikāya)
X-WR-CALNAME:Uposatha Moondays (Mahānikāya)
DESCRIPTION:Uposatha Moondays (Mahānikāya)
X-WR-CALDESC:Uposatha Moondays (Mahānikāya)
REFRESH_INTERVAL;VALUE=DURATION:PT12H
X_PUBLISHED_TTL:PT12H
COLOR:244:196:48
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:27dfd609-bdd1-46f8-813d-48a66d951723
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20130111
DTEND;VALUE=DATE:20130112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:50338d39-005c-4df6-b85d-e24949357bbe
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130119
DTEND;VALUE=DATE:20130120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ab92d647-4019-4502-a2b1-1b23f71a04ab
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20130126
DTEND;VALUE=DATE:20130127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:b98e8d33-9c01-4ca6-b9ce-d1d8fd50da29
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130203
DTEND;VALUE=DATE:20130204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:492863c4-e42c-4c06-a42c-d165f4904682
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20130210
DTEND;VALUE=DATE:20130211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:bf2716b8-02d3-4a82-9c14-594d1b8fb0ee
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130218
DTEND;VALUE=DATE:20130219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5412954b-cae7-4bee-ad74-9b2b9570e3fc
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20130225
DTEND;VALUE=DATE:20130226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:eae2d774-0d2b-4b67-873a-ae4205ca12cc
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20130225
DTEND;VALUE=DATE:20130226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:783f3819-563d-4650-96c9-f4d6099aef57
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130305
DTEND;VALUE=DATE:20130306
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:31d089c8-7a3b-4a08-a081-08e95b2d00a5
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20130311
DTEND;VALUE=DATE:20130312
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:dcc84602-9a2a-4806-808f-50f70b5c5a2c
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130319
DTEND;VALUE=DATE:20130320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:fce6d5d8-faba-46c5-ab7d-1c4b2a0a0111
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20130326
DTEND;VALUE=DATE:20130327
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:0c32fdca-a14f-4fe7-b6b3-b5c0f75a339f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130403
DTEND;VALUE=DATE:20130404
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8ae6d310-c776-4632-805a-f42a9a488128
SUMMARY:New Moon - 15 day Gimha 1/8
DTSTART;VALUE=DATE:20130410
DTEND;VALUE=DATE:20130411
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:fc794e11-ef2b-4543-aa4d-031996d020c2
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130418
DTEND;VALUE=DATE:20130419
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e1c56fc0-1093-4c06-b7db-a18a6c82b8a5
SUMMARY:Full Moon - 15 day Gimha 2/8
DTSTART;VALUE=DATE:20130425
DTEND;VALUE=DATE:20130426
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c42e0792-78ab-4fbf-8f8a-ef632409cd16
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130503
DTEND;VALUE=DATE:20130504
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:239bec97-c49b-49cb-9444-fe7068487455
SUMMARY:New Moon - 14 day Gimha 3/8
DTSTART;VALUE=DATE:20130509
DTEND;VALUE=DATE:20130510
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:9a1e5399-6a48-478f-9e8e-f0eef54cb604
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130517
DTEND;VALUE=DATE:20130518
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:bd2ac9eb-c413-47f5-8878-a41dd62b3e94
SUMMARY:Full Moon - 15 day Gimha 4/8
DTSTART;VALUE=DATE:20130524
DTEND;VALUE=DATE:20130525
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:aeb36d4b-6600-413d-bd90-6dbddc789f79
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20130524
DTEND;VALUE=DATE:20130525
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6dfdd40c-fc57-4f36-9011-10be05eaa838
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130601
DTEND;VALUE=DATE:20130602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:62a8408d-4dcb-4a28-950e-ddeb0d51556e
SUMMARY:New Moon - 15 day Gimha 5/8
DTSTART;VALUE=DATE:20130608
DTEND;VALUE=DATE:20130609
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:49911c46-1084-41f9-b89b-3da4aba9fe65
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130616
DTEND;VALUE=DATE:20130617
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:42e2455b-8bfc-407b-9e55-7f13e0e6dea0
SUMMARY:Full Moon - 15 day Gimha 6/8
DTSTART;VALUE=DATE:20130623
DTEND;VALUE=DATE:20130624
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d2fe6464-8b5b-4540-8341-a6308e489351
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130701
DTEND;VALUE=DATE:20130702
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d0d0f1e3-4f33-4629-9c0f-b27566a561d6
SUMMARY:New Moon - 14 day Gimha 7/8
DTSTART;VALUE=DATE:20130707
DTEND;VALUE=DATE:20130708
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c8d92b0b-f3cd-4733-8dee-a476483cb1fa
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130715
DTEND;VALUE=DATE:20130716
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:caa1bb1d-641e-405d-a48b-de81f85c65fd
SUMMARY:Full Moon - 15 day Gimha 8/8
DTSTART;VALUE=DATE:20130722
DTEND;VALUE=DATE:20130723
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3cbde60b-9218-4b3e-bf88-57fa2451a103
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20130722
DTEND;VALUE=DATE:20130723
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:fd7d324c-7d33-41e4-bd34-831aa31eba67
SUMMARY:First day of Vassa
DTSTART;VALUE=DATE:20130723
DTEND;VALUE=DATE:20130724
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:2ae6b9f3-8015-4915-94e4-d26be78683f8
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130730
DTEND;VALUE=DATE:20130731
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c90b7ffe-17ae-4653-ac0f-32cbea04683a
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20130806
DTEND;VALUE=DATE:20130807
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:81ee0cc8-13bc-44aa-992e-87adda5d26bf
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130814
DTEND;VALUE=DATE:20130815
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:b53b6ada-67da-4183-9f0e-8af95e1e8dbc
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20130821
DTEND;VALUE=DATE:20130822
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:73aa7b82-e845-4cc2-9775-b049f08cc879
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130829
DTEND;VALUE=DATE:20130830
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:060088e2-82d4-4e90-b499-32c87f66f3d7
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20130904
DTEND;VALUE=DATE:20130905
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:85b612e2-5916-43eb-acb3-42fac46883e3
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20130912
DTEND;VALUE=DATE:20130913
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ab1b37b4-1f0a-457e-8f10-972ef3398524
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20130919
DTEND;VALUE=DATE:20130920
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:b100da44-4f21-4673-816d-ad32b8c6c320
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20130927
DTEND;VALUE=DATE:20130928
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:45416090-9720-45ee-b22d-882cdb76f994
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20131004
DTEND;VALUE=DATE:20131005
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:25d13ace-4c70-43c6-9ad8-dd0a9928fb52
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20131012
DTEND;VALUE=DATE:20131013
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f662e6d5-449c-49b6-8a92-be4bff186b53
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20131019
DTEND;VALUE=DATE:20131020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:87e1e0d6-4a51-47c3-b50b-d9c6e7063413
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20131019
DTEND;VALUE=DATE:20131020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:52bb5e26-a60e-490e-8c8a-280b902d1afb
SUMMARY:Last day of Vassa
DTSTART;VALUE=DATE:20131019
DTEND;VALUE=DATE:20131020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1d71c0fd-ab2c-4bb5-a839-4b2cd315b858
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20131027
DTEND;VALUE=DATE:20131028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5264fa6b-20b7-4056-be6c-1b83f3a9c82f
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20131102
DTEND;VALUE=DATE:20131103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c722aed9-14fa-47bb-b1d1-7fa20cb6a469
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20131110
DTEND;VALUE=DATE:20131111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:280cc532-c52a-4ba0-b3b6-33ede5350228
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20131117
DTEND;VALUE=DATE:20131118
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f70e91cf-0f64-41e5-80f4-04ac3c79fcd7
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20131125
DTEND;VALUE=DATE:20131126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3ff8382b-2dd8-4013-bb30-1a05b5fef907
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20131202
DTEND;VALUE=DATE:20131203
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ee8a76da-500c-49c7-aa76-23421db374db
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20131210
DTEND;VALUE=DATE:20131211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:696c1552-b7fe-484a-a2b1-d243caa4ffbc
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20131217
DTEND;VALUE=DATE:20131218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:03952367-7ef7-4231-b6fe-9b7d23ddf630
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20131225
DTEND;VALUE=DATE:20131226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:cb82f256-2b38-4177-9255-b929a95b9867
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20131231
DTEND;VALUE=DATE:20140101
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:037c0ff9-b692-413a-8189-d150916ef594
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140108
DTEND;VALUE=DATE:20140109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6c421cc8-5f2f-4fd4-8cc7-83fd0a0a10c1
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20140115
DTEND;VALUE=DATE:20140116
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8c1cdd51-fc4a-43c8-9629-4e57b009406d
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140123
DTEND;VALUE=DATE:20140124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:05c89812-839f-444d-aff2-862da2e87cfc
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20140130
DTEND;VALUE=DATE:20140131
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6b1612fc-e4e3-4c92-af03-998369948161
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140207
DTEND;VALUE=DATE:20140208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e0f64539-0abc-4e31-a5f5-ea9f936fe00d
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20140214
DTEND;VALUE=DATE:20140215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f03c3335-167c-45ad-8e02-fb9354ec09c0
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20140214
DTEND;VALUE=DATE:20140215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d38bb808-c1c5-4832-872f-603dd6499524
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140222
DTEND;VALUE=DATE:20140223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:308b2f68-e237-41ce-850f-b5958fc1f60c
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20140228
DTEND;VALUE=DATE:20140301
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:aa23b16a-391e-4844-a0c2-2d2ef14d01b9
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140308
DTEND;VALUE=DATE:20140309
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5a332983-da0e-414d-a4a0-15701580bd66
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20140315
DTEND;VALUE=DATE:20140316
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ca768fcb-5638-4570-8137-b3218d698186
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140323
DTEND;VALUE=DATE:20140324
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:48bc8253-6571-47c7-a058-7a2090ab1d64
SUMMARY:New Moon - 15 day Gimha 1/8
DTSTART;VALUE=DATE:20140330
DTEND;VALUE=DATE:20140331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:518622e1-4f72-40e8-86d3-3be71d2296c0
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140407
DTEND;VALUE=DATE:20140408
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:bcf48721-cdbb-4ec4-ad70-fd5a7af772af
SUMMARY:Full Moon - 15 day Gimha 2/8
DTSTART;VALUE=DATE:20140414
DTEND;VALUE=DATE:20140415
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5669db7d-2182-49a0-a81d-8a58d571db2e
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140422
DTEND;VALUE=DATE:20140423
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:dfbf1a7e-700e-44dc-9f08-9841560b9af5
SUMMARY:New Moon - 14 day Gimha 3/8
DTSTART;VALUE=DATE:20140428
DTEND;VALUE=DATE:20140429
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6773bd12-7689-4634-ade0-b958c6416add
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140506
DTEND;VALUE=DATE:20140507
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:b552991e-7d7d-4a5a-bc3f-d97b3e8a1fec
SUMMARY:Full Moon - 15 day Gimha 4/8
DTSTART;VALUE=DATE:20140513
DTEND;VALUE=DATE:20140514
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:0b0983d5-a1f7-41bb-b06d-33b9b145b353
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20140513
DTEND;VALUE=DATE:20140514
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:18bd4de3-3e17-4564-a3d4-8567f30b9f50
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140521
DTEND;VALUE=DATE:20140522
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c6616d56-49e7-4667-86cc-dd307f50c3f9
SUMMARY:New Moon - 15 day Gimha 5/8
DTSTART;VALUE=DATE:20140528
DTEND;VALUE=DATE:20140529
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e72e26ed-ba31-44a8-9bef-0b01611ac3ba
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140605
DTEND;VALUE=DATE:20140606
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1b05766a-c4c4-41dc-a191-b42b53cadae8
SUMMARY:Full Moon - 15 day Gimha 6/8
DTSTART;VALUE=DATE:20140612
DTEND;VALUE=DATE:20140613
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6df37435-cad9-4aa8-80e6-048730c2d7c6
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140620
DTEND;VALUE=DATE:20140621
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e0df8a01-cbb9-484b-ab32-7f834639f1eb
SUMMARY:New Moon - 14 day Gimha 7/8
DTSTART;VALUE=DATE:20140626
DTEND;VALUE=DATE:20140627
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:7d95a47b-3a3c-483f-b3f1-62e558577e05
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140704
DTEND;VALUE=DATE:20140705
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f4d3bc1d-dc33-44a4-befb-55e7b8be0247
SUMMARY:Full Moon - 15 day Gimha 8/8
DTSTART;VALUE=DATE:20140711
DTEND;VALUE=DATE:20140712
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5bb32f7e-c367-4c75-b49c-de8f474bd6a0
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20140711
DTEND;VALUE=DATE:20140712
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:92eab7c9-6438-459e-840b-d4f7252d0be4
SUMMARY:First day of Vassa
DTSTART;VALUE=DATE:20140712
DTEND;VALUE=DATE:20140713
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:0c89bec5-5402-462e-878c-a55be986a259
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140719
DTEND;VALUE=DATE:20140720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:eb3fee4a-9bbd-43c6-ba0e-e6fd8a92c70f
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20140726
DTEND;VALUE=DATE:20140727
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:00dfe7a1-b73a-4d37-b3f9-0b852ab89947
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140803
DTEND;VALUE=DATE:20140804
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f29eb5e2-3769-4f07-9d20-67049fd8635c
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20140810
DTEND;VALUE=DATE:20140811
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8636361c-f021-4956-922a-4d04e34df776
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140818
DTEND;VALUE=DATE:20140819
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:bc6e3823-a3d2-48a7-86bf-6af2c334cb53
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20140824
DTEND;VALUE=DATE:20140825
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ece06f6c-89d0-4a58-ba0c-83b37f61cf4b
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20140901
DTEND;VALUE=DATE:20140902
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:144dd971-f217-4d4d-9cec-6267221759c3
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20140908
DTEND;VALUE=DATE:20140909
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8250c91f-2f6a-4fea-9692-199d6d3458e5
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20140916
DTEND;VALUE=DATE:20140917
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:bd75515c-912c-48f7-9771-624768eb6d6e
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20140923
DTEND;VALUE=DATE:20140924
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1c2a9bfa-bb0a-4733-8b3f-969d0c7c6143
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20141001
DTEND;VALUE=DATE:20141002
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:41b0aede-4167-49da-88d0-83b3e13c8341
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20141008
DTEND;VALUE=DATE:20141009
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d057091e-a3c2-4182-a1e2-6690886745a0
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20141008
DTEND;VALUE=DATE:20141009
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:99ad77b4-e896-4756-b6cc-fce068145cf4
SUMMARY:Last day of Vassa
DTSTART;VALUE=DATE:20141008
DTEND;VALUE=DATE:20141009
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:b1ba5554-c4e1-46bd-8811-5190f4a06237
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20141016
DTEND;VALUE=DATE:20141017
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e2826e10-9681-4c03-8fb5-7f8a66637dd3
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20141022
DTEND;VALUE=DATE:20141023
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:52405eec-f1fb-4186-9610-b11a26cae0f3
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20141030
DTEND;VALUE=DATE:20141031
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:06d028a7-959a-4d1d-884e-53a3183d282c
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20141106
DTEND;VALUE=DATE:20141107
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:2847d704-3519-406f-9698-0c75a4e1aae0
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20141114
DTEND;VALUE=DATE:20141115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:7bb5cb4d-5549-4393-9470-2f55e9d0d4ce
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20141121
DTEND;VALUE=DATE:20141122
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:69eb4126-43fb-41e8-b987-8d99c6df4c6a
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20141129
DTEND;VALUE=DATE:20141130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:0e7d129d-e403-4fb3-b049-adacc86ddc0f
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20141206
DTEND;VALUE=DATE:20141207
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:b4bc9e16-adea-44fc-b103-70a1db1ed007
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20141214
DTEND;VALUE=DATE:20141215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f93a48f3-33e9-4aa5-8af4-7ddfe9f99e66
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20141220
DTEND;VALUE=DATE:20141221
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6cb58317-9cd7-4a42-95b8-bdd58a11a8a9
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20141228
DTEND;VALUE=DATE:20141229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3a24497d-5832-4cd6-bca1-8ad6436ddaf1
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20150104
DTEND;VALUE=DATE:20150105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:0f6fb146-7f05-4a8d-98b0-bc5663d7fa5f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150112
DTEND;VALUE=DATE:20150113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f50973c8-8968-4b3c-b3ff-7acbced2cfc8
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20150119
DTEND;VALUE=DATE:20150120
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:803e96f8-f05a-4bd8-b958-f29e33aba9b8
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150127
DTEND;VALUE=DATE:20150128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8fefbd14-0cf8-4c08-9238-ca5706f649de
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20150203
DTEND;VALUE=DATE:20150204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1d73cae8-bcda-4df5-97f1-ff2afd670e89
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150211
DTEND;VALUE=DATE:20150212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c76c4146-c990-4ddd-889f-ede4eebee119
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20150217
DTEND;VALUE=DATE:20150218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8e1f66a5-8011-4fb3-b236-df26350f7722
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150225
DTEND;VALUE=DATE:20150226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:aee0b92e-ec59-4f2d-a778-7ec066abb28b
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20150304
DTEND;VALUE=DATE:20150305
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:276364c7-8639-40cf-b2f9-3f262c4a207f
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20150304
DTEND;VALUE=DATE:20150305
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f7bed769-0448-4cee-826b-b7f4153a949f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150312
DTEND;VALUE=DATE:20150313
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:b4b83b23-fc56-4133-923c-56021010f28f
SUMMARY:New Moon - 15 day Gimha 1/10
DTSTART;VALUE=DATE:20150319
DTEND;VALUE=DATE:20150320
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:9cd48b3b-e82b-4f00-9962-d0eb4355b9cc
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150327
DTEND;VALUE=DATE:20150328
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d54d1092-3835-4eb9-b0c6-e6e626a0ac88
SUMMARY:Full Moon - 15 day Gimha 2/10
DTSTART;VALUE=DATE:20150403
DTEND;VALUE=DATE:20150404
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ab47704a-8e79-4bf3-af22-0001f1e91ac9
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150411
DTEND;VALUE=DATE:20150412
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:fa964b4e-d4ba-439b-9380-cf2aac1a075b
SUMMARY:New Moon - 14 day Gimha 3/10
DTSTART;VALUE=DATE:20150417
DTEND;VALUE=DATE:20150418
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ccb8175f-c486-4f79-a3c5-be18d54f3f72
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150425
DTEND;VALUE=DATE:20150426
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:37ab3f69-85fa-48c1-b293-5c15dc92f6ac
SUMMARY:Full Moon - 15 day Gimha 4/10
DTSTART;VALUE=DATE:20150502
DTEND;VALUE=DATE:20150503
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6937de6d-6235-488b-a531-c22de2aad0cd
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150510
DTEND;VALUE=DATE:20150511
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d812b7a3-67b1-4440-b604-b1b28082ff35
SUMMARY:New Moon - 15 day Gimha 5/10
DTSTART;VALUE=DATE:20150517
DTEND;VALUE=DATE:20150518
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ecadefd8-fbca-4442-b116-e7c94ba1e6c4
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150525
DTEND;VALUE=DATE:20150526
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ff29d835-ff97-4d40-bb87-6f27d93866fc
SUMMARY:Full Moon - 15 day Gimha 6/10
DTSTART;VALUE=DATE:20150601
DTEND;VALUE=DATE:20150602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:bacf88da-a3c5-40ee-b5f3-bdfa61cc3f05
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20150601
DTEND;VALUE=DATE:20150602
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:fb3286d6-c83b-423b-9ce5-e541b44bec29
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150609
DTEND;VALUE=DATE:20150610
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:a3b8084b-7586-4978-a5a3-bb66c9db3ecc
SUMMARY:New Moon - 14 day Gimha 7/10
DTSTART;VALUE=DATE:20150615
DTEND;VALUE=DATE:20150616
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d36108da-f64c-4e8f-a6f3-9f4803a0ccdf
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150623
DTEND;VALUE=DATE:20150624
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:31413335-e8dc-47f0-9d18-5faeb3ca2b1b
SUMMARY:Full Moon - 15 day Gimha 8/10
DTSTART;VALUE=DATE:20150630
DTEND;VALUE=DATE:20150701
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:eb938c9b-67cd-47bc-ab2e-dcca6dc62912
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150708
DTEND;VALUE=DATE:20150709
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f63a2c74-b2e4-477f-81ea-faa3c6175567
SUMMARY:New Moon - 15 day Gimha 9/10
DTSTART;VALUE=DATE:20150715
DTEND;VALUE=DATE:20150716
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:88bccec0-9499-4998-b2d4-a54165da8b6b
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150723
DTEND;VALUE=DATE:20150724
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:239ffc32-27a8-4151-ba18-a0404774dadc
SUMMARY:Full Moon - 15 day Gimha 10/10
DTSTART;VALUE=DATE:20150730
DTEND;VALUE=DATE:20150731
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5c9f207f-542b-4f0b-97a9-5088563002e5
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20150730
DTEND;VALUE=DATE:20150731
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:32550f16-0b41-42a0-a356-a775e3aa448d
SUMMARY:First day of Vassa
DTSTART;VALUE=DATE:20150731
DTEND;VALUE=DATE:20150801
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8ab58c49-2733-4f51-a283-208e8c82a859
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150807
DTEND;VALUE=DATE:20150808
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:09c1fa60-70df-41b7-89af-14c122a50a02
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20150814
DTEND;VALUE=DATE:20150815
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5d45b45f-5c9c-4909-a972-bf36071c9230
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150822
DTEND;VALUE=DATE:20150823
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8e1702bc-a777-4a05-b8b8-2380d1f3ea65
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20150829
DTEND;VALUE=DATE:20150830
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d9c1b402-88ce-4280-8e4a-04d88ee8b6d5
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20150906
DTEND;VALUE=DATE:20150907
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6172b3de-087f-4757-b6cb-9f4a7bf0bc85
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20150912
DTEND;VALUE=DATE:20150913
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:443273d7-a98b-4f8c-9f24-416790d387b1
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20150920
DTEND;VALUE=DATE:20150921
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6f24b327-27af-4e6c-8926-03fbe88b4fd8
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20150927
DTEND;VALUE=DATE:20150928
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:9d279240-c760-476d-9d1a-cab6e232f7af
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20151005
DTEND;VALUE=DATE:20151006
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:fa12d5c4-c071-41a9-9584-4f35a9e85f4d
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20151012
DTEND;VALUE=DATE:20151013
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:02fb0676-8b8f-4cbb-a8a4-4b35ab72f60b
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20151020
DTEND;VALUE=DATE:20151021
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:71f5ab6e-cdd4-4940-af60-b5ebff06a01b
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20151027
DTEND;VALUE=DATE:20151028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:33d0c2d4-1af6-47c3-9f2e-d7721cebd238
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20151027
DTEND;VALUE=DATE:20151028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:54b38ee8-6246-4f21-9821-d4200638f491
SUMMARY:Last day of Vassa
DTSTART;VALUE=DATE:20151027
DTEND;VALUE=DATE:20151028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d34fac06-7b0e-4900-85d6-43213280491a
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20151104
DTEND;VALUE=DATE:20151105
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6ab61c92-be2a-4cb3-846a-771a8039a2fe
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20151110
DTEND;VALUE=DATE:20151111
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:82a5e470-cca2-44c9-8789-c6dbfd173817
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20151118
DTEND;VALUE=DATE:20151119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:dfd44eb2-1e49-42c1-97bf-480f0bb5073d
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20151125
DTEND;VALUE=DATE:20151126
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3b5303d5-7705-4eda-b020-0f4c4b1edb8c
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20151203
DTEND;VALUE=DATE:20151204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d3932a53-2415-411d-9b32-86b17c88b0db
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20151210
DTEND;VALUE=DATE:20151211
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:0c847767-dd56-4395-9c55-02731f89b08c
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20151218
DTEND;VALUE=DATE:20151219
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:65eb37e7-4f73-4a48-8daa-5940a3023d58
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20151225
DTEND;VALUE=DATE:20151226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:166a0a2e-43fc-4f01-a28e-84ffd3ac8774
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160102
DTEND;VALUE=DATE:20160103
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:630ee720-e48b-479a-81f7-a8876c8969cc
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20160108
DTEND;VALUE=DATE:20160109
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:a8678242-ca69-4ee0-9d6e-405409c7cf1b
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160116
DTEND;VALUE=DATE:20160117
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3f97eab7-cb39-4ceb-8e8e-0be614c9a8e3
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20160123
DTEND;VALUE=DATE:20160124
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:aaab3b04-dd78-4ef7-ac6f-a775db1cbdf6
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160131
DTEND;VALUE=DATE:20160201
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ca4de854-0ea8-4ac5-a8d6-6cceb8dc0c88
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20160207
DTEND;VALUE=DATE:20160208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ea860b0e-317f-4859-8394-b442891ea60c
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160215
DTEND;VALUE=DATE:20160216
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:bb32c7b8-b946-48ba-96a9-a35c64b0308a
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20160222
DTEND;VALUE=DATE:20160223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c93486e5-178a-4158-aa49-b48e5a137ecc
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20160222
DTEND;VALUE=DATE:20160223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3df93dbd-d565-4317-bc86-c33ca248b02f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160301
DTEND;VALUE=DATE:20160302
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:abc7c7c5-05d3-485e-be0a-ade25b6c9fea
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20160307
DTEND;VALUE=DATE:20160308
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:db362ffe-c5d0-4ee4-993a-d74b8ce690fd
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160315
DTEND;VALUE=DATE:20160316
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1731a21f-d8bd-4999-9482-eb75107e9671
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20160322
DTEND;VALUE=DATE:20160323
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3f0e9c71-fc2d-4f94-8031-7c63d3b54e13
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160330
DTEND;VALUE=DATE:20160331
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6d7c17b3-6358-45e5-8aab-fa8e1afb7a6c
SUMMARY:New Moon - 15 day Gimha 1/8
DTSTART;VALUE=DATE:20160406
DTEND;VALUE=DATE:20160407
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:11aed50a-3a01-44c4-a33c-48028d73337d
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160414
DTEND;VALUE=DATE:20160415
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6d25c0c2-3345-466f-a3ce-97f804d5100b
SUMMARY:Full Moon - 15 day Gimha 2/8
DTSTART;VALUE=DATE:20160421
DTEND;VALUE=DATE:20160422
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:675e4ae4-9956-4309-9c84-5958db1464ec
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160429
DTEND;VALUE=DATE:20160430
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ee707b1e-dfa0-4d3f-a9c3-9b589ddc18ec
SUMMARY:New Moon - 14 day Gimha 3/8
DTSTART;VALUE=DATE:20160505
DTEND;VALUE=DATE:20160506
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e8158a29-87c7-4acf-a51a-dcbe00325eff
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160513
DTEND;VALUE=DATE:20160514
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:14d5a24b-676e-4a39-8136-5375bd116781
SUMMARY:Full Moon - 15 day Gimha 4/8
DTSTART;VALUE=DATE:20160520
DTEND;VALUE=DATE:20160521
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:135b372e-8d4f-4aa3-8f36-62c1d6257c29
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20160520
DTEND;VALUE=DATE:20160521
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:b24041be-ad3b-49ac-bf00-1e54769921a7
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160528
DTEND;VALUE=DATE:20160529
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e3ba5e4f-feaa-4e48-884b-1e0150c0d006
SUMMARY:New Moon - 15 day Gimha 5/8
DTSTART;VALUE=DATE:20160604
DTEND;VALUE=DATE:20160605
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:16553cd6-4593-40aa-863d-8c6d013fa8d0
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160612
DTEND;VALUE=DATE:20160613
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8dbf0da5-1cca-42ab-9b0c-079de1f04f0c
SUMMARY:Full Moon - 15 day Gimha 6/8
DTSTART;VALUE=DATE:20160619
DTEND;VALUE=DATE:20160620
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d8e72457-82e0-4f61-83a0-2998aace469d
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160627
DTEND;VALUE=DATE:20160628
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c2048254-ea6d-4b99-8866-c14341b81c73
SUMMARY:New Moon - 15 day Gimha 7/8
DTSTART;VALUE=DATE:20160704
DTEND;VALUE=DATE:20160705
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:94ea02d8-7ba7-4b9b-b2a0-755cb8f80718
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160712
DTEND;VALUE=DATE:20160713
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:10bda0ae-abc0-4590-9436-fdcc33a6b63d
SUMMARY:Full Moon - 15 day Gimha 8/8
DTSTART;VALUE=DATE:20160719
DTEND;VALUE=DATE:20160720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:a8fb7b32-cf8b-4c27-afd8-7b25bda86e0a
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20160719
DTEND;VALUE=DATE:20160720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:53f10041-3dd6-4d77-bc93-fb76f361963d
SUMMARY:First day of Vassa
DTSTART;VALUE=DATE:20160720
DTEND;VALUE=DATE:20160721
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:7bdec70a-eddf-409a-b45a-a1290dac709a
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160727
DTEND;VALUE=DATE:20160728
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d97f2243-f592-484d-86ed-941276f273ad
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20160803
DTEND;VALUE=DATE:20160804
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:442e1726-8e84-4c4f-93ef-b5cf6f6f13b8
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160811
DTEND;VALUE=DATE:20160812
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:10a8ce8b-2bef-47be-8246-76fe25c64bff
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20160818
DTEND;VALUE=DATE:20160819
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8497df14-9da8-43c2-a469-f7784f4120d1
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160826
DTEND;VALUE=DATE:20160827
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5c43336c-7c2b-4996-9438-2d1c45348e9a
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20160901
DTEND;VALUE=DATE:20160902
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:221743ae-ebc8-4167-92d8-b6d878624bd4
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20160909
DTEND;VALUE=DATE:20160910
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:232ee2a4-f981-44c5-8945-2ff87389c161
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20160916
DTEND;VALUE=DATE:20160917
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:394b1ae7-8721-443a-852c-09155fa07f62
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20160924
DTEND;VALUE=DATE:20160925
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:409b54c4-5dc4-4284-a202-2b1aa1e7ac98
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20161001
DTEND;VALUE=DATE:20161002
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:78ffb1cf-a481-43b5-b93d-ce215fdef63a
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20161009
DTEND;VALUE=DATE:20161010
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:2ca9f631-df78-4b8b-909a-89825f4c8bde
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE:20161017
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:07917685-831f-46e0-83dd-bb22be06cc6d
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE:20161017
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:12b705a7-db98-4f62-aa9c-7e806aa21d17
SUMMARY:Last day of Vassa
DTSTART;VALUE=DATE:20161016
DTEND;VALUE=DATE:20161017
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d6003c1b-7a88-4cdc-a786-7af265c2344f
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20161024
DTEND;VALUE=DATE:20161025
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:776f4a98-887f-40ec-901f-b6513397277f
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20161030
DTEND;VALUE=DATE:20161031
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:28483865-f5fa-4214-b357-38136be1e4d1
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20161107
DTEND;VALUE=DATE:20161108
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3a9b3092-cf68-4776-85a4-92801309eab4
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20161114
DTEND;VALUE=DATE:20161115
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:9e5d44fd-2f49-4f1f-ad50-b48ffef0c8c9
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20161122
DTEND;VALUE=DATE:20161123
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:2baf6758-9192-439b-ab7a-5a170f611aa2
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20161129
DTEND;VALUE=DATE:20161130
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ac2aded6-e2c6-4ad8-b913-b1c3691fb5da
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20161207
DTEND;VALUE=DATE:20161208
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:cd01e8fb-9cb8-44e9-a678-e7ee57a243f2
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20161214
DTEND;VALUE=DATE:20161215
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ab7fe221-d7be-4e22-8c6e-f5f02ad8c548
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20161222
DTEND;VALUE=DATE:20161223
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c87d592c-8b6a-401e-a0c3-e8e053636646
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20161228
DTEND;VALUE=DATE:20161229
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1c919098-e1de-4bc6-bcf0-0b2f5788f60e
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170105
DTEND;VALUE=DATE:20170106
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:3d0aeb53-642b-431b-9e61-7cb7d622f4e7
SUMMARY:Full Moon - 15 day Hemanta 4/8
DTSTART;VALUE=DATE:20170112
DTEND;VALUE=DATE:20170113
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:65391bf9-ae54-4a6c-a62e-bf1e49981696
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170120
DTEND;VALUE=DATE:20170121
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f4441130-0321-45c0-9ff0-dd4764a3aac5
SUMMARY:New Moon - 15 day Hemanta 5/8
DTSTART;VALUE=DATE:20170127
DTEND;VALUE=DATE:20170128
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:55dcd770-9720-404e-85fa-2099bc188104
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170204
DTEND;VALUE=DATE:20170205
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:357d6746-14b3-4c6e-84ea-7f34db740f5b
SUMMARY:Full Moon - 15 day Hemanta 6/8
DTSTART;VALUE=DATE:20170211
DTEND;VALUE=DATE:20170212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1d9c8377-18c2-4869-8a49-237f285ba79f
SUMMARY:Māgha Pūjā
DTSTART;VALUE=DATE:20170211
DTEND;VALUE=DATE:20170212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:91321464-60f7-4aaa-aaa9-d48cae97dfac
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170219
DTEND;VALUE=DATE:20170220
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1b0abb82-e45d-4a16-9eb7-fdf62f521123
SUMMARY:New Moon - 14 day Hemanta 7/8
DTSTART;VALUE=DATE:20170225
DTEND;VALUE=DATE:20170226
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:90d887ce-6090-40fe-81a4-82e90390d68f
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170305
DTEND;VALUE=DATE:20170306
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f7eb9532-d8d7-4410-8068-6e83ad5959c5
SUMMARY:Full Moon - 15 day Hemanta 8/8
DTSTART;VALUE=DATE:20170312
DTEND;VALUE=DATE:20170313
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:008ceb44-74e1-42e4-8306-9d23a8f9efcb
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170320
DTEND;VALUE=DATE:20170321
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:2b07a78f-250e-4325-a73e-7c93bd139ed5
SUMMARY:New Moon - 15 day Gimha 1/8
DTSTART;VALUE=DATE:20170327
DTEND;VALUE=DATE:20170328
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e2eb06b3-bf0f-4ec0-9158-b253b51b271f
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170404
DTEND;VALUE=DATE:20170405
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:12f4d20a-697a-4d43-81e8-4bc8fc3561d0
SUMMARY:Full Moon - 15 day Gimha 2/8
DTSTART;VALUE=DATE:20170411
DTEND;VALUE=DATE:20170412
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:38241d8b-fa63-4cd5-96aa-38ab6fa3c889
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170419
DTEND;VALUE=DATE:20170420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:8ad87c31-d335-48e2-8b32-f89b18fb548d
SUMMARY:New Moon - 14 day Gimha 3/8
DTSTART;VALUE=DATE:20170425
DTEND;VALUE=DATE:20170426
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c0b72f83-f57e-4554-832a-4d9f9dbf6d27
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170503
DTEND;VALUE=DATE:20170504
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:7ce5867a-31e5-493a-ae2a-7c1e9105f93d
SUMMARY:Full Moon - 15 day Gimha 4/8
DTSTART;VALUE=DATE:20170510
DTEND;VALUE=DATE:20170511
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:806fdec7-3bd7-4792-bd51-3f300810ac43
SUMMARY:Visākha Pūjā
DTSTART;VALUE=DATE:20170510
DTEND;VALUE=DATE:20170511
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ad4d073a-7b48-4494-863b-dfa7099b2094
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170518
DTEND;VALUE=DATE:20170519
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:a7de5a28-0131-4d3d-a7f3-302cb3867022
SUMMARY:New Moon - 15 day Gimha 5/8
DTSTART;VALUE=DATE:20170525
DTEND;VALUE=DATE:20170526
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:fe539eac-1e57-4e1a-b26e-e1aa912aec60
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170602
DTEND;VALUE=DATE:20170603
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c3ef52de-5e32-4899-8f3a-36dd04c1d40b
SUMMARY:Full Moon - 15 day Gimha 6/8
DTSTART;VALUE=DATE:20170609
DTEND;VALUE=DATE:20170610
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c5796fd9-db8d-4ff6-8db2-d17cc0ba76cc
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170617
DTEND;VALUE=DATE:20170618
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:2d3f1be6-e718-42d7-9762-7e55c5d834ee
SUMMARY:New Moon - 14 day Gimha 7/8
DTSTART;VALUE=DATE:20170623
DTEND;VALUE=DATE:20170624
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:36594ee7-ead3-4e62-ab96-dad9eb9d0a2b
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170701
DTEND;VALUE=DATE:20170702
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:87946319-b79b-406a-a49a-58ba45135afe
SUMMARY:Full Moon - 15 day Gimha 8/8
DTSTART;VALUE=DATE:20170708
DTEND;VALUE=DATE:20170709
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:035317b2-8e3b-456d-8618-74b6b2658339
SUMMARY:Āsāḷha Pūjā
DTSTART;VALUE=DATE:20170708
DTEND;VALUE=DATE:20170709
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:0b434dde-0697-40bc-8807-96d4c4622764
SUMMARY:First day of Vassa
DTSTART;VALUE=DATE:20170709
DTEND;VALUE=DATE:20170710
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:539f3931-af13-4391-a5ca-54f71edcaeca
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170716
DTEND;VALUE=DATE:20170717
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d482d40e-29c5-47fc-8efa-36e64d78dc53
SUMMARY:New Moon - 15 day Vassāna 1/8
DTSTART;VALUE=DATE:20170723
DTEND;VALUE=DATE:20170724
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:31fe05a9-a1f7-48bc-ae63-8ede764bb758
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170731
DTEND;VALUE=DATE:20170801
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:5c468400-0d03-47c9-91a4-7557c5f8167d
SUMMARY:Full Moon - 15 day Vassāna 2/8
DTSTART;VALUE=DATE:20170807
DTEND;VALUE=DATE:20170808
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c6a1d66c-5841-497f-a654-867832b0be37
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170815
DTEND;VALUE=DATE:20170816
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ba2be186-d4e5-4c26-8dc1-92b488a34c50
SUMMARY:New Moon - 14 day Vassāna 3/8
DTSTART;VALUE=DATE:20170821
DTEND;VALUE=DATE:20170822
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:77a0da2a-8bcd-437d-ac73-a4047ec4b5eb
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170829
DTEND;VALUE=DATE:20170830
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:1a14d996-18b2-4c82-9219-f596a547c49a
SUMMARY:Full Moon - 15 day Vassāna 4/8
DTSTART;VALUE=DATE:20170905
DTEND;VALUE=DATE:20170906
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:e6635360-47cf-498b-970b-695ca84033e9
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20170913
DTEND;VALUE=DATE:20170914
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:f0dc554b-73ae-4b16-8233-2f53fa3499a0
SUMMARY:New Moon - 15 day Vassāna 5/8
DTSTART;VALUE=DATE:20170920
DTEND;VALUE=DATE:20170921
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:911cba33-c79d-42d5-b748-61616bfc21d1
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20170928
DTEND;VALUE=DATE:20170929
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:cd7acd95-eb0c-468c-974d-61d87f21b912
SUMMARY:Full Moon - 15 day Vassāna 6/8
DTSTART;VALUE=DATE:20171005
DTEND;VALUE=DATE:20171006
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d8c9dfeb-7dd2-4495-8018-59d5c1052a88
SUMMARY:Pavāraṇā Day
DTSTART;VALUE=DATE:20171005
DTEND;VALUE=DATE:20171006
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:678df837-8417-4620-8202-cf38f6ae8326
SUMMARY:Last day of Vassa
DTSTART;VALUE=DATE:20171005
DTEND;VALUE=DATE:20171006
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c2890b6f-183e-4dee-9c22-4e0ea0c58e04
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20171013
DTEND;VALUE=DATE:20171014
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:65ff7a93-f481-46d7-b661-3f419b7e4fba
SUMMARY:New Moon - 14 day Vassāna 7/8
DTSTART;VALUE=DATE:20171019
DTEND;VALUE=DATE:20171020
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:ab96e803-648d-4072-a251-9452b424c8a3
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20171027
DTEND;VALUE=DATE:20171028
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:d9329b83-2c2e-4fc5-abbd-4d2742bb1f91
SUMMARY:Full Moon - 15 day Vassāna 8/8
DTSTART;VALUE=DATE:20171103
DTEND;VALUE=DATE:20171104
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:33789adb-13eb-4c70-acb0-32e4692b2cf6
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20171111
DTEND;VALUE=DATE:20171112
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:985685e5-2b85-401a-9ee3-3eda058e6032
SUMMARY:New Moon - 15 day Hemanta 1/8
DTSTART;VALUE=DATE:20171118
DTEND;VALUE=DATE:20171119
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:17967484-b95c-4a55-ab26-ac2064127cf7
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20171126
DTEND;VALUE=DATE:20171127
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:acbb48ca-b80d-4575-bb91-d7f43bfd37ac
SUMMARY:Full Moon - 15 day Hemanta 2/8
DTSTART;VALUE=DATE:20171203
DTEND;VALUE=DATE:20171204
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:c0bf1d37-83c4-4e46-8077-e96d1e8d1af7
SUMMARY:Waning Moon
DTSTART;VALUE=DATE:20171211
DTEND;VALUE=DATE:20171212
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:23951ade-4229-42bc-8fab-a326e758b192
SUMMARY:New Moon - 14 day Hemanta 3/8
DTSTART;VALUE=DATE:20171217
DTEND;VALUE=DATE:20171218
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20150825T150651Z
UID:6c603010-5128-4635-b8a7-b6ff251fbff1
SUMMARY:Waxing Moon
DTSTART;VALUE=DATE:20171225
DTEND;VALUE=DATE:20171226
END:VEVENT
END:VCALENDAR
