
#thaimoons > nav
  display: none

#calendar_period
  label.ui
    border: none
    span.next,
    span.prev
      display: none

#calendar_menu
  display: none

/* Not highlighting today for now. */
//#calendar_wrap
//  #calendar
//    table
//      td.today
//        border: none
