
@import 'bourbon/bourbon'
@import 'base/grid-settings'
@import 'neat/neat'
@import 'base/base'
@import 'compass/css3/border-radius'

//$fa-font-path: "../fonts"
//@import 'font-awesome/font-awesome'

//@import 'refills/dropdown'
@import 'refills/flashes'
@import 'refills/modal'
@import 'refills/vertical-tabs'

nav, main, section
  +outer-container

.pull-left
  float: left

.pull-right
  float: right

#splendidmoons > nav
  padding-bottom: 1em

#splendidmoons > nav > ul > li
  display: inline-block
  padding: 10px
  height: 40px
  width: 40px
  background-repeat: no-repeat
  background-position: 50% 50%

#splendidmoons > nav > ul
  &.menu-icons > li
    padding: 0
    border: 1px solid $dark-blue
    +border-radius(20px)
    & > label,
    .modal > label
      width: 40px
      height: 40px
      text-align: center
      & > span
        font-size: 18px
        line-height: 18px
        color: $dark-blue
        padding: 10px 0
    &:hover
      background-color: $dark-blue
      & > label > span,
      .modal > label > span
        color: white
  & > li
    float: left
    margin-left: 0.2em
    margin-right: 0.2em
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &.logo
      background-image: inline-image('logo-bw.svg')
      background-size: 40px
    &.site-title
      border: none
      width: auto
      height: 40px
      padding-top: 0
      padding-bottom: 0
      margin-top: 0
      margin-bottom: 0

p.site-title,
p.site-subtitle,
  padding: 0
  margin: 0

p.site-title
  font-size: 20px
  line-height: 22px

p.site-subtitle
  font-size: 15px
  line-height: 15px
  padding-top: 3px
  font-style: italic
  text-indent: 1em

#calendar.nodata
  opacity: 0.5

#calendar_nav
  margin-top: 2em
  margin-bottom: 2em

#calendar_period
  text-align: center
  ul > li
    .prev, .next, .val
      display: inline-block
      text-align: center
    .val
      width: 15ex

#calendar_menu
  & > ul.settings
    text-align: right
    float: right
    & > li
      float: right

#calendar_wrap
  #calendar
    width: 100%
    table
      thead
        background-color: $medium-gray
        color: white
        font-size: 0.8em
        transform: uppercase
      th, td
        border: none
        text-align: center
      th
        padding-top: 0.2em
        padding-bottom: 0.2em
      /* Not highlighting today for now. */
      //td.today
      //  border: 1px solid $dark-blue

.list_month_wrap
  +span-columns(4)
  +shift(4)
  padding-left: 3.2em

.yeartable_month_wrap,
.yearlist_month_wrap
  +span-columns(4)
  h3
    text-align: center
    font-size: 1.2em
    font-weight: normal
    color: $dark-gray

.yearlist_month_wrap
  margin-bottom: 1em
  padding-left: 3.2em
  h3
    text-decoration: underline
    margin-bottom: 0.3em

.yeartable_month_wrap
  .datetext
    &.new,
    &.waxing,
    &.full,
    &.waning
      background-size: 20px
  .astro
    background-position: 85% 50%

#calendar_message
  @include span-columns(4)
  @include shift(4)
  text-align: center

#calendar_period
  @include span-columns(4)
  @include shift(4)

#calendar_menu
  @include span-columns(4)
  @include omega()

.omega
  @include omega()

div.datetext
  font-size: 1em

ul.datetext > li
  display: inline-block
  padding: 0.2em 0.5em 0.2em 0
  &:last-child
    padding-right: 0
  &.date
    padding-right: 0
  &.moon
    padding-left: 0.5em
    padding-right: 0.5em
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 1em

div.new,
div.waxing,
div.full,
div.waning,
  height: 40px
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: 25px

div.new,
li.new
  background-image: inline-image('moon-new.svg')
div.waxing,
li.waxing
  background-image: inline-image('moon-waxing.svg')
div.full,
li.full
  background-image: inline-image('moon-full.svg')
div.waning,
li.waning
  background-image: inline-image('moon-waning.svg')

div.astro
  height: 14px
  background-position: 70% 50%
  background-size: 10px

div.major
  font-size: 0.8em
  font-weight: bold
  color: white
  background-color: $dark-blue
  +border-radius(2px)

div.notes
  font-size: 0.8em

div.season
  font-size: 0.8em

li.astro
  background-position: 50% 50%
  background-size: 10px

li.weekday
  width: 3em
  font-size: 0.8em
  font-weight: bold
  color: $medium-gray
  width: 3.5em

li.date
  font-size: 0.8em
  width: 4.1em

ul.notes
  display: inline-block
  font-size: 0.8em
  padding: 0.5em 0 0.5em 0.8em
  vertical-align: top
  width: 12em
  li.major
    font-weight: bold

select.ui, label.ui
  @extend %button

button, select, label
  &.quiet
    border: 1px solid lighten(black, 90%)
    background-color: white
    color: $base-font-color
    font-weight: normal
    padding: 0.75em 1em
    &:hover
      background-color: $dark-blue
      color: white

.modal-window > .modal-inner.nopadding
  padding: 0
  @include media($medium-screen)
    padding: 0

