
@import 'bourbon/bourbon'
@import 'base/grid-settings'
@import 'neat/neat'
@import 'base/base'
@import 'compass/css3/border-radius'

$fa-font-path: "../fonts"
@import 'font-awesome/font-awesome'

//@import 'refills/dropdown'
@import 'refills/flashes'
@import 'refills/modal'
@import 'refills/vertical-tabs'

nav, main, section
  +outer-container

.pull-left
  float: left

.pull-right
  float: right

#thaimoons > nav > ul > li
  display: inline-block
  padding: 10px
  height: 40px
  width: 40px
  background-repeat: no-repeat
  background-position: 50% 50%

#thaimoons > nav > ul
  &.menu-icons > li
    padding: 0
    border: 1px solid $dark-blue
    +border-radius(20px)
    .modal > label
      width: 40px
      height: 40px
      text-align: center
      & > span
        font-size: 18px
        line-height: 18px
        color: $dark-blue
        padding: 10px 0
    &:hover
      background-color: $dark-blue
      .modal > label > span
        color: white
  & > li
    float: left
    margin-left: 0.2em
    margin-right: 0.2em
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &.logo
      background-image: url('/images/logo_w80.png')
      background-size: 40px
    &.language
      background-image: url('/images/flags/gb.png')
    &.site-title
      border: none
      width: auto
      height: 40px
      padding-top: 0
      padding-bottom: 0
      margin-top: 0
      margin-bottom: 0

li.language .modal-window ul > li
  float: left
  width: 40%
  margin: 10px 5%
  button
    width: 100%

p.site-title,
p.site-subtitle,
  padding: 0
  margin: 0

p.site-title
  font-size: 20px
  line-height: 22px

p.site-subtitle
  font-size: 15px
  line-height: 15px
  padding-top: 3px
  font-style: italic
  text-indent: 1em

#calendar_period
  text-align: center

#calendar_menu
  & > ul.settings
    text-align: right
    float: right
    & > li
      float: right

#calendar_wrap
  .prev, .next, #calendar
    float: left
  .prev, .next
    width: 10%
    margin-top: 105px
    span
      display: inline-block
      width: 20px
      height: 50px
      padding-top: 15px
      font-size: 20px
      line-height: 20px
  .prev
    text-align: left
    span
      border-right: 1px solid #999
  .next
    text-align: right
    span
      border-left: 1px solid #999
  #calendar
    width: 75%
    table
      th, td
        border: none
        text-align: center

div.datetext
  font-size: 1em

div.new,
div.waxing,
div.full,
div.waning,
  height: 40px
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: 25px

div.new
  background-image: url('/images/moon-new.png')
div.waxing
  background-image: url('/images/moon-waxing.png')
div.full
  background-image: url('/images/moon-full.png')
div.waning
  background-image: url('/images/moon-waning.png')

div.astro
  height: 14px
  background-position: 70% 50%
  background-size: 10px

div.notes
  font-size: 0.8em

div.season
  font-size: 0.8em

select.ui, label.ui
  @extend %button

button, select, label
  &.quiet
    border: none
    background-color: white
    color: $base-font-color
    font-weight: normal
    padding: 0.75em 1em

.modal-window > .modal-inner.nopadding
  padding: 0
  @include media($medium-screen)
    padding: 0
